<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kelly Kim - Facilitatadora De Moda</title>
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Amatic+SC|Asul:400,700|Droid+Serif|Josefin+Sans:300|Kranky|Old+Standard+TT|Snippet|Spinnaker|Syncopate|Tillana" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ceviche+One|Codystar|Crafty+Girls|Dancing+Script|Fredericka+the+Great|Handlee|Kaushan+Script|Luckiest+Guy|Megrim|Montez|Rock+Salt" rel="stylesheet">
  </head>
  <body>
<div class="box_1">
<img class="wool" src="./resources/images/wool.png" alt="">
<div class="social">
  <a href="#"><img class="socialcon" src="./resources/images/facebook.png" alt=""></a>
  <a href="#"><img class="socialcon" src="./resources/images/instagram.png" alt=""></a>
  <a href="#"><img class="socialcon" src="./resources/images/twitter.png" alt=""></a>
  <a href="#"><img class="socialcon" src="./resources/images/email.png" alt=""></a>
</div>
</div>
<div class="box_2">
  <h1>Kelly Kim</h1>
  <h2>Facilitatadora De Moda</h2>
<img class="sewing" src="./resources/images/sewing.png" alt="">
</div>
<div class="intro">
  <p>Dividir, compartilhar, apresentar, simplificar, inventar, conversar, encontrar seus pontos fortes e ajudar a contar a sua historia, verdadeira e moderna, inspirar sua equipe e emocionar seus clientes.</p>
  <p>Saiba mais sobre meus <b>projetos<b/></p>
</div>
<div class="GetInTouch">
  <!-- INSERT IMAGE -->
  <h2>Get in touch.</h2>
  <p>Find out more about how I can help.</p>
  <p>Enter your email</p>

</div>
<footer>
</footer>
  </body>
</html>
